{
  "name": "bb-tslint-plugin",
  "version": "1.1.1",
  "description": "Plugin for bobril-build which copies tslint.json to project root",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Šára",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}